# ToDoApi

./: ToDoApi.sln  docker-compose.dcproj  docker-compose.yml
Common/: ToDoApi.Common.csproj
Data/: Data.csproj  ToDoApi.Data.csproj  ToDoContext.cs
Data/Migrations/: 20230523135319_init.Designer.cs  20230523140737_RolesSeed.Designer.cs  20230523140737_RolesSeed.cs  20230524095210_costum.Designer.cs  20230524095210_costum.cs  20230524100131_delete.Designer.cs  20230524100131_delete.cs  20230524103805_UserRole.Designer.cs  20230524103805_UserRole.cs  20230525080440_TaskTable.Designer.cs  20230525080440_TaskTable.cs  20230525084505_TaskDescription.Designer.cs  20230525084505_TaskDescription.cs  20230527163002_UserNameDeletetFromModel.Designer.cs  20230527163002_UserNameDeletetFromModel.cs  20230527163342_UserTaskKey.Designer.cs  20230527163342_UserTaskKey.cs  20230527165149_HasKey.Designer.cs  20230527165149_HasKey.cs  ToDoContextModelSnapshot.cs
Entities/: ToDoApi.Domain.csproj
Properties/: launchSettings.json
Services/: Application.csproj  ToDoApi.Application.csproj
ToDOApi.Tests/: TaskServiceTests.cs  ToDOApi.UnitTests.csproj
ToDoApi/: Dockerfile  Program.cs  ToDoApi.WebAPI.csproj  ToDoApi.csproj  ToDoApi.sln  WebAPI.csproj  appsettings.json
ToDoApi.Application.Tests/: ToDoApi.Application.Tests.csproj  UnitTest1.cs
ToDoApi.WebAPI.Tests/: ToDoApi.WebAPI.Tests.csproj
ToDoApi/Controllers/: AuthenticationController.cs  TaskController.cs  UserController.cs
ToDoApi/Properties/: launchSettings.json
VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
WebFramework/: DependencyContainers.cs  Infrastructure.csproj  ToDoApi.IoC.csproj  ToDoApi.WebFramework.csproj  ToDoContext.cs
(+34 files in other folders)
